{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "onboarding-pack",
  "version": "1.0.0",
  "description": "The Onboarding Pack: 12 Claude Skills that carry a new hire from \"yes\" to day 90. Pre-boarding plan, the internal emails that get IT and finance moving, the cultural brief, the welcome pack, the per-joiner checklist and dashboard, the team deck, the intro email, the first goals, the first week, and the joiner's own 90-day companion.",
  "author": {
    "name": "Polar Bear",
    "url": "https://www.linkedin.com/company/polar-bear-people-ops/"
  },
  "homepage": "https://github.com/polar-bear-org/claude-skills/tree/main/packs/onboarding-pack",
  "repository": "https://github.com/polar-bear-org/claude-skills",
  "license": "LicenseRef-PolarBear-Internal-Use",
  "keywords": [
    "onboarding",
    "employee-onboarding",
    "new-hire",
    "new-joiner",
    "preboarding",
    "first-90-days",
    "welcome-pack",
    "onboarding-checklist",
    "day-one",
    "hiring-manager",
    "employee-experience",
    "induction",
    "people-ops",
    "hr"
  ]
}
