{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "innovation-pack",
  "version": "1.0.0",
  "description": "The Innovation Pack: 12 Claude Skills for running an innovation program that tests real bets, kills most of them cheaply, and earns its next round of funding. Charter the program, design gates that ask questions instead of handing out scores, keep the innovation ledger, map the portfolio, frame challenges, run ideation, plan the discovery interviews, design and read experiments, prepare each gate review, write the investment case, and close initiatives with dignity.",
  "author": {
    "name": "Polar Bear",
    "url": "https://www.linkedin.com/company/polar-bear-people-ops/"
  },
  "homepage": "https://github.com/polar-bear-org/claude-skills/tree/main/packs/innovation-pack",
  "repository": "https://github.com/polar-bear-org/claude-skills",
  "license": "LicenseRef-PolarBear-Internal-Use",
  "keywords": [
    "innovation",
    "innovation-program",
    "innovation-management",
    "stage-gate",
    "innovation-portfolio",
    "innovation-accounting",
    "experiment-design",
    "discovery-interviews",
    "ideation",
    "gate-review",
    "investment-case",
    "consulting"
  ]
}
